<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Media Query</title>
    <style>
        @media screen and (max-width: 799px) {
            img.resp {
                width: 300px;
            }
        }
        
        @media screen and (min-width: 800px) {
            img.resp {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <img src="/home/wmt/Pictures/kutch.jpg" alt="Rann of Kutch" class="resp">
</body>

</html>