<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="tableresponsive.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table style="100%">
        <tr>
            <td colspan="3">
                <h4>Invoice #123456789</h4>
            </td>
            <td>
                <h4>14 January 2025</h4>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h4>Pay To: </h4>
                <div>Acme Biling Co.
                    <div>123 Main St. </div>
                    <div>Cityville, NA 12345</div>
                </div>
            </td>
            <td>
                <h4>Customer: </h4>
                <div>John Smith</div>
                <div>321 Willow Way</div>
                <div>Southeast Northwestershire, MA 54321</div>
            </td>
        </tr>
        <td>
            <h4>Name/Description</h4>
            <div>Paperclips</div>
            <div>Staples(box)</div>
        </td>
        <td>
            <h4>Qty</h4>
            <div>1000</div>
            <div>100</div>
        </td>
        <td>
            <h4>@</h4>
            <div>0.01</div>
            <div>1.00</div>
        </td>
        <td>
            <h4>Cost</h4>
            <div>10.00</div>
            <div>100.00</div>
        </td>
        <tr>
            <td colspan="3">
                <h4>Subtotal</h4>
            </td>
            <td>
                <div>110.00</div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h4>Tax</h4>
            </td>
            <td>
                <div>8%</div>
                <div>8.80</div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h4>Grand Total</h4>
            </td>
            <td>
                <di>$118.80</di>
            </td>
        </tr>
    </table>
    <ul>
        <li>
            <a href="www.google.com">Click Me</a>
        </li>
    </ul>
</body>

</html>